<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Index Page Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        } 

        ul {
            list-style-type: none;
            text-align: center;
            line-height: 2em;
            background-color: peru;
            position: fixed; /* Set the navbar to fixed position */
            top: 0px;
            width: 100vw;
        }

        li {
            display: inline;
        }

        a {
            display:inline-block ;
            width: 20%;
            color: lavenderblush ;
            padding: 0 1em;
        }
        /* Main content */
        #main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
        }

        #main a {
            color: dimgrey;
        }
        
    </style>
</head>
<body>
    <nav id="nav">
        <ul id="ul">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Html/about.html">About</a></li>
            <li><a href="Html/contact.html">Contact</a></li>
            <li><a href="Html/projects.html">Projects</a></li>
        </ul>
    </nav>

    <div id="main">
        <h1>Projects Index Page</h1>

        <h2>Navigation menus</h2>
        <p><a href="../NavMenus/index_A.html" target="_blank" >index_A</a></p>
        <p><a href="../NavMenus/index_B.html" target="_blank" >index_B</a></p>
        <p><a href="../NavMenus/index_C.html" target="_blank" >index_C</a></p>
        <p><a href="../NavMenus/index_D.html" target="_blank" >index_D</a></p>
        <p><a href="../NavMenus/index_E.html" target="_blank" >index_E</a></p>
        
    </div>
</body>
</html>