<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June 15 top navigation Document</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        a {
            display: inline-block;
            background-color: dimgrey;
            color: rgb(255, 255, 255);
            padding: .5em;
            border-radius: .25em;
        }

        #nav_02 ul, #nav_03 ul  {
            text-align: center;
        }
        #nav_03 li, #nav_04 li, #nav_05 li  {
            display: inline;
        }

        #nav_04 ul {
            text-align: right;
        }

        #nav_05 ul {
            text-align: left;
        }

        section {
            width: 85%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <section>
        <h3>Step One</h3>
        <nav id="nav_01">
            <ul>
                <li><a>home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Projects</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h3>Step Two</h3>
        <nav id="nav_02">
            <ul>
                <li><a>home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Projects</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h3>Step Three</h3>
        <nav id="nav_03">
            <ul>
                <li><a>home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Projects</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h3>Step Four</h3>
        <nav id="nav_04">
            <ul>
                <li><a>home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Projects</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h3>Step Five</h3>
        <nav id="nav_05">
            <ul>
                <li><a>home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Projects</a></li>
            </ul>
        </nav>
    </section>
    
</body>
</html>